@use 'typography';
@use 'breakpoints';
@use 'elevation';

.cover {
  flex-basis: 50vmin;
  position: relative;
  overflow: hidden;

  &:after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: var(--md-sys-size-4);
    background: var(--md-sys-color-background);
    border-top-left-radius: var(--md-sys-size-4);
    border-top-right-radius: var(--md-sys-size-4);
  }

  labs-project-preview {
    position: absolute;
    inset: 0;
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
}

.about {
  padding: 0 var(--md-sys-size-10);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:0  2rem 5rem;
  @include breakpoints.use(xs) {
    grid-template-columns: 10rem 1fr;
    grid-template-rows:0  3rem 5.5rem auto auto;
    padding: 0 var(--md-sys-size-4);
  }
  align-items: center;
  position: relative;

  .avatar {
    @include elevation.get(4);
    grid-row: 2;
    background: var(--md-sys-color-surface-variant);
    border: var(--md-sys-size-1) solid var(--md-sys-color-outline);
    width: 7.5rem;
    height: 7.5rem;
    justify-self: center;
    border-radius: var(--md-sys-size-3);
    transform: translateY(-30%);
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .description {
    grid-column: 1 / 4;
    padding: 1rem 0;
    text-align: center;
    grid-row: 3;
  }

  .links {
    padding: var(--md-sys-size-3) 0;
    grid-row: 2;

    @include breakpoints.use(xs) {
      grid-row: 4;
    }
  }

  .social {
    @include typography.label-l;
    display: flex;
    justify-self: flex-end;
    gap: var(--md-sys-size-1);
    grid-row: 2;

    .text {
      opacity: .6;

      + .number {
        margin-left: var(--md-sys-size-4);
      }
    }

    @include breakpoints.use(xs) {
      grid-row: 4;
      grid-column: 2/ 3;
    }
  }

  .name {
    @include typography.display-l;
    grid-column: 1 / 4;
    transform: translateY(-9rem);
    display: flex;
    justify-content: center;
    align-items: center;

    @include breakpoints.use(xs) {
      @include typography.title-m;
      grid-row: 2;
      grid-column: 2/3;
      transform: translateY(-2rem);
      justify-content: flex-start;
    }

    div {
      display: flex;
      gap: 1rem;
      align-items: center;
      backdrop-filter: blur(var(--md-sys-size-4));
      background: rgba(0, 0, 0, .2);
      padding: .5rem 1rem;
      border-radius: var(--md-sys-size-2);

      &:after {
        @include typography.label-l;
        content: 'PRO';
        background: var(--md-sys-color-tertiary);
        color: var(--md-sys-color-on-tertiary);
        padding: var(--md-sys-size-1);

        @include breakpoints.use(xs) {
          @include typography.body-s;
          padding: var(--md-sys-size-0);
        }
      }
    }
  }
}

.tabs-mock {
  display: flex;
  justify-content: center;

  .tab-group {
    display: flex;
    gap: var(--md-sys-size-4);
    border-bottom: var(--md-sys-size-0) solid var(--md-sys-color-outline-variant);
    padding: 0 var(--md-sys-size-2);
  }

  .tab {
    padding: var(--md-sys-size-4);

    &.active {
      color: var(--md-sys-color-primary);
      position: relative;

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: var(--md-sys-size-4);
        right: var(--md-sys-size-4);
        background: var(--md-sys-color-primary);
        height: var(--md-sys-size-1);
        border-top-left-radius: var(--md-sys-size-1);
        border-top-right-radius: var(--md-sys-size-1);
      }
    }
  }
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 30rem 15rem 15rem;
  padding: 0 5rem;
  place-items: stretch;
  gap: var(--md-sys-size-8);
  max-width: 66vw;
  align-self: center;
  @include breakpoints.use(s, m) {
    max-width: 90vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30rem 15rem 15rem 15rem;
    .first {
      grid-column: 1/3;
    }
  }
  @include breakpoints.use(xs) {
    gap: var(--md-sys-size-6);
    padding: 0 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 30rem 15rem 15rem 15rem 15rem 15rem 15rem;
    max-width: 100vw;
    .first {
      grid-column: 1/2;
    }
  }
}

:host {
  margin-top: -4.8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
